'Ѐ': 'Е'
'Ё': 'Е'
'Ђ': 'Ђ'
'Ѓ': 'Г'
'Є': 'Є'
'Ѕ': 'Ѕ'
'І': 'І'
'Ї': 'І'
'Ј': 'Ј'
'Љ': 'Љ'
'Њ': 'Њ'
'Ћ': 'Ћ'
'Ќ': 'К'
'Ѝ': 'И'
'Ў': 'У'
'Џ': 'Џ'
'А': 'А'
'Б': 'Б'
'В': 'В'
'Г': 'Г'
'Д': 'Д'
'Е': 'Е'
'Ж': 'Ж'
'З': 'З'
'И': 'И'
'Й': 'И'
'К': 'К'
'Л': 'Л'
'М': 'М'
'Н': 'Н'
'О': 'О'
'П': 'П'
'Р': 'Р'
'С': 'С'
'Т': 'Т'
'У': 'У'
'Ф': 'Ф'
'Х': 'Х'
'Ц': 'Ц'
'Ч': 'Ч'
'Ш': 'Ш'
'Щ': 'Щ'
'Ъ': 'Ъ'
'Ы': 'Ы'
'Ь': 'Ь'
'Э': 'Э'
'Ю': 'Ю'
'Я': 'Я'
'а': 'а'
'б': 'б'
'в': 'в'
'г': 'г'
'д': 'д'
'е': 'е'
'ж': 'ж'
'з': 'з'
'и': 'и'
'й': 'и'
'к': 'к'
'л': 'л'
'м': 'м'
'н': 'н'
'о': 'о'
'п': 'п'
'р': 'р'
'с': 'с'
'т': 'т'
'у': 'у'
'ф': 'ф'
'х': 'х'
'ц': 'ц'
'ч': 'ч'
'ш': 'ш'
'щ': 'щ'
'ъ': 'ъ'
'ы': 'ы'
'ь': 'ь'
'э': 'э'
'ю': 'ю'
'я': 'я'
'ѐ': 'е'
'ё': 'е'
'ђ': 'ђ'
'ѓ': 'г'
'є': 'є'
'ѕ': 'ѕ'
'і': 'і'
'ї': 'і'
'ј': 'ј'
'љ': 'љ'
'њ': 'њ'
'ћ': 'ћ'
'ќ': 'к'
'ѝ': 'и'
'ў': 'у'
'џ': 'џ'
'Ѡ': 'Ѡ'
'ѡ': 'ѡ'
'Ѣ': 'Ѣ'
'ѣ': 'ѣ'
'Ѥ': 'Ѥ'
'ѥ': 'ѥ'
'Ѧ': 'Ѧ'
'ѧ': 'ѧ'
'Ѩ': 'Ѩ'
'ѩ': 'ѩ'
'Ѫ': 'Ѫ'
'ѫ': 'ѫ'
'Ѭ': 'Ѭ'
'ѭ': 'ѭ'
'Ѯ': 'Ѯ'
'ѯ': 'ѯ'
'Ѱ': 'Ѱ'
'ѱ': 'ѱ'
'Ѳ': 'Ѳ'
'ѳ': 'ѳ'
'Ѵ': 'Ѵ'
'ѵ': 'ѵ'
'Ѷ': 'Ѵ'
'ѷ': 'ѵ'
'Ѹ': 'Ѹ'
'ѹ': 'ѹ'
'Ѻ': 'Ѻ'
'ѻ': 'ѻ'
'Ѽ': 'Ѽ'
'ѽ': 'ѽ'
'Ѿ': 'Ѿ'
'ѿ': 'ѿ'
'Ҁ': 'Ҁ'
'ҁ': 'ҁ'
'҂': '҂'
'҃': ''
'҄': ''
'҅': ''
'҆': ''
'҇': ''
'҈': '҈'
'҉': '҉'
'Ҋ': 'Ҋ'
'ҋ': 'ҋ'
'Ҍ': 'Ҍ'
'ҍ': 'ҍ'
'Ҏ': 'Ҏ'
'ҏ': 'ҏ'
'Ґ': 'Ґ'
'ґ': 'ґ'
'Ғ': 'Ғ'
'ғ': 'ғ'
'Ҕ': 'Ҕ'
'ҕ': 'ҕ'
'Җ': 'Җ'
'җ': 'җ'
'Ҙ': 'Ҙ'
'ҙ': 'ҙ'
'Қ': 'Қ'
'қ': 'қ'
'Ҝ': 'Ҝ'
'ҝ': 'ҝ'
'Ҟ': 'Ҟ'
'ҟ': 'ҟ'
'Ҡ': 'Ҡ'
'ҡ': 'ҡ'
'Ң': 'Ң'
'ң': 'ң'
'Ҥ': 'Ҥ'
'ҥ': 'ҥ'
'Ҧ': 'Ҧ'
'ҧ': 'ҧ'
'Ҩ': 'Ҩ'
'ҩ': 'ҩ'
'Ҫ': 'Ҫ'
'ҫ': 'ҫ'
'Ҭ': 'Ҭ'
'ҭ': 'ҭ'
'Ү': 'Ү'
'ү': 'ү'
'Ұ': 'Ұ'
'ұ': 'ұ'
'Ҳ': 'Ҳ'
'ҳ': 'ҳ'
'Ҵ': 'Ҵ'
'ҵ': 'ҵ'
'Ҷ': 'Ҷ'
'ҷ': 'ҷ'
'Ҹ': 'Ҹ'
'ҹ': 'ҹ'
'Һ': 'Һ'
'һ': 'һ'
'Ҽ': 'Ҽ'
'ҽ': 'ҽ'
'Ҿ': 'Ҿ'
'ҿ': 'ҿ'
'Ӏ': 'Ӏ'
'Ӂ': 'Ж'
'ӂ': 'ж'
'Ӄ': 'Ӄ'
'ӄ': 'ӄ'
'Ӆ': 'Ӆ'
'ӆ': 'ӆ'
'Ӈ': 'Ӈ'
'ӈ': 'ӈ'
'Ӊ': 'Ӊ'
'ӊ': 'ӊ'
'Ӌ': 'Ӌ'
'ӌ': 'ӌ'
'Ӎ': 'Ӎ'
'ӎ': 'ӎ'
'ӏ': 'ӏ'
'Ӑ': 'А'
'ӑ': 'а'
'Ӓ': 'А'
'ӓ': 'а'
'Ӕ': 'Ӕ'
'ӕ': 'ӕ'
'Ӗ': 'Е'
'ӗ': 'е'
'Ә': 'Ә'
'ә': 'ә'
'Ӛ': 'Ә'
'ӛ': 'ә'
'Ӝ': 'Ж'
'ӝ': 'ж'
'Ӟ': 'З'
'ӟ': 'з'
'Ӡ': 'Ӡ'
'ӡ': 'ӡ'
'Ӣ': 'И'
'ӣ': 'и'
'Ӥ': 'И'
'ӥ': 'и'
'Ӧ': 'О'
'ӧ': 'о'
'Ө': 'Ө'
'ө': 'ө'
'Ӫ': 'Ө'
'ӫ': 'ө'
'Ӭ': 'Э'
'ӭ': 'э'
'Ӯ': 'У'
'ӯ': 'у'
'Ӱ': 'У'
'ӱ': 'у'
'Ӳ': 'У'
'ӳ': 'у'
'Ӵ': 'Ч'
'ӵ': 'ч'
'Ӷ': 'Ӷ'
'ӷ': 'ӷ'
'Ӹ': 'Ы'
'ӹ': 'ы'
'Ӻ': 'Ӻ'
'ӻ': 'ӻ'
'Ӽ': 'Ӽ'
'ӽ': 'ӽ'
'Ӿ': 'Ӿ'
'ӿ': 'ӿ'
'Ԁ': 'Ԁ'
'ԁ': 'ԁ'
'Ԃ': 'Ԃ'
'ԃ': 'ԃ'
'Ԅ': 'Ԅ'
'ԅ': 'ԅ'
'Ԇ': 'Ԇ'
'ԇ': 'ԇ'
'Ԉ': 'Ԉ'
'ԉ': 'ԉ'
'Ԋ': 'Ԋ'
'ԋ': 'ԋ'
'Ԍ': 'Ԍ'
'ԍ': 'ԍ'
'Ԏ': 'Ԏ'
'ԏ': 'ԏ'
'Ԑ': 'Ԑ'
'ԑ': 'ԑ'
'Ԓ': 'Ԓ'
'ԓ': 'ԓ'
'Ԕ': 'Ԕ'
'ԕ': 'ԕ'
'Ԗ': 'Ԗ'
'ԗ': 'ԗ'
'Ԙ': 'Ԙ'
'ԙ': 'ԙ'
'Ԛ': 'Ԛ'
'ԛ': 'ԛ'
'Ԝ': 'Ԝ'
'ԝ': 'ԝ'
'Ԟ': 'Ԟ'
'ԟ': 'ԟ'
'Ԡ': 'Ԡ'
'ԡ': 'ԡ'
'Ԣ': 'Ԣ'
'ԣ': 'ԣ'
'Ԥ': 'Ԥ'
'ԥ': 'ԥ'
'Ԧ': 'Ԧ'
'ԧ': 'ԧ'
'Ԩ': 'Ԩ'
'ԩ': 'ԩ'
'Ԫ': 'Ԫ'
'ԫ': 'ԫ'
'Ԭ': 'Ԭ'
'ԭ': 'ԭ'
'Ԯ': 'Ԯ'
'ԯ': 'ԯ'
// ----- greek table
'Ͱ': 'Ͱ'
'ͱ': 'ͱ'
'Ͳ': 'Ͳ'
'ͳ': 'ͳ'
'ʹ': 'ʹ'
'͵': '͵'
'Ͷ': 'Ͷ'
'ͷ': 'ͷ'
'\u0378': '͸'
'\u0379': '͹'
'ͺ': ''
'ͻ': 'ͻ'
'ͼ': 'ͼ'
'ͽ': 'ͽ'
';': ''
'Ϳ': 'Ϳ'
'\u0380': '΀'
'\u0381': '΁'
'\u0382': '΂'
'\u0383': '΃'
'΄': ''
'΅': ''
'Ά': 'Α'
'·': '·'
'Έ': 'Ε'
'Ή': 'Η'
'Ί': 'Ι'
'\u038b': '΋'
'Ό': 'Ο'
'\u038d': '΍'
'Ύ': 'Υ'
'Ώ': 'Ω'
'ΐ': 'ι'
'Α': 'Α'
'Β': 'Β'
'Γ': 'Γ'
'Δ': 'Δ'
'Ε': 'Ε'
'Ζ': 'Ζ'
'Η': 'Η'
'Θ': 'Θ'
'Ι': 'Ι'
'Κ': 'Κ'
'Λ': 'Λ'
'Μ': 'Μ'
'Ν': 'Ν'
'Ξ': 'Ξ'
'Ο': 'Ο'
'Π': 'Π'
'Ρ': 'Ρ'
'\u03a2': '΢'
'Σ': 'Σ'
'Τ': 'Τ'
'Υ': 'Υ'
'Φ': 'Φ'
'Χ': 'Χ'
'Ψ': 'Ψ'
'Ω': 'Ω'
'Ϊ': 'Ι'
'Ϋ': 'Υ'
'ά': 'α'
'έ': 'ε'
'ή': 'η'
'ί': 'ι'
'ΰ': 'υ'
'α': 'α'
'β': 'β'
'γ': 'γ'
'δ': 'δ'
'ε': 'ε'
'ζ': 'ζ'
'η': 'η'
'θ': 'θ'
'ι': 'ι'
'κ': 'κ'
'λ': 'λ'
'μ': 'μ'
'ν': 'ν'
'ξ': 'ξ'
'ο': 'ο'
'π': 'π'
'ρ': 'ρ'
'ς': 'ς'
'σ': 'σ'
'τ': 'τ'
'υ': 'υ'
'φ': 'φ'
'χ': 'χ'
'ψ': 'ψ'
'ω': 'ω'
'ϊ': 'ι'
'ϋ': 'υ'
'ό': 'ο'
'ύ': 'υ'
'ώ': 'ω'
'Ϗ': 'Ϗ'
'ϐ': 'β'
'ϑ': 'θ'
'ϒ': 'Υ'
'ϓ': 'Υ'
'ϔ': 'Υ'
'ϕ': 'φ'
'ϖ': 'π'
'ϗ': 'ϗ'
'Ϙ': 'Ϙ'
'ϙ': 'ϙ'
'Ϛ': 'Ϛ'
'ϛ': 'ϛ'
'Ϝ': 'Ϝ'
'ϝ': 'ϝ'
'Ϟ': 'Ϟ'
'ϟ': 'ϟ'
'Ϡ': 'Ϡ'
'ϡ': 'ϡ'
'Ϣ': 'Ϣ'
'ϣ': 'ϣ'
'Ϥ': 'Ϥ'
'ϥ': 'ϥ'
'Ϧ': 'Ϧ'
'ϧ': 'ϧ'
'Ϩ': 'Ϩ'
'ϩ': 'ϩ'
'Ϫ': 'Ϫ'
'ϫ': 'ϫ'
'Ϭ': 'Ϭ'
'ϭ': 'ϭ'
'Ϯ': 'Ϯ'
'ϯ': 'ϯ'
'ϰ': 'κ'
'ϱ': 'ρ'
'ϲ': 'ς'
'ϳ': 'ϳ'
'ϴ': 'Θ'
'ϵ': 'ε'
'϶': '϶'
'Ϸ': 'Ϸ'
'ϸ': 'ϸ'
'Ϲ': 'Σ'
'Ϻ': 'Ϻ'
'ϻ': 'ϻ'
'ϼ': 'ϼ'
'Ͻ': 'Ͻ'
'Ͼ': 'Ͼ'
'Ͽ': 'Ͽ'
// ----- Basic Latin
'\x00': ''
'\x01': ''
'\x02': ''
'\x03': ''
'\x04': ''
'\x05': ''
'\x06': ''
'\a': ''
'\b': ''
'\t': ''
'\n': ''
'\v': ''
'\f': ''
'\r': ''
'\x0e': ''
'\x0f': ''
'\x10': ''
'\x11': ''
'\x12': ''
'\x13': ''
'\x14': ''
'\x15': ''
'\x16': ''
'\x17': ''
'\x18': ''
'\x19': ''
'\x1a': ''
'\x1b': ''
'\x1c': ''
'\x1d': ''
'\x1e': ''
'\x1f': ''
' ': ''
'!': ''
'"': ''
'#': ''
'$': ''
'%': ''
'&': ''
'\'': ''
'(': ''
')': ''
'*': ''
'+': ''
',': ''
'-': ''
'.': ''
'/': ''
'0': ''
'1': ''
'2': ''
'3': ''
'4': ''
'5': ''
'6': ''
'7': ''
'8': ''
'9': ''
':': ''
';': ''
'<': ''
'=': ''
'>': ''
'?': ''
'@': ''
'A': 'A'
'B': 'B'
'C': 'C'
'D': 'D'
'E': 'E'
'F': 'F'
'G': 'G'
'H': 'H'
'I': 'I'
'J': 'J'
'K': 'K'
'L': 'L'
'M': 'M'
'N': 'N'
'O': 'O'
'P': 'P'
'Q': 'Q'
'R': 'R'
'S': 'S'
'T': 'T'
'U': 'U'
'V': 'V'
'W': 'W'
'X': 'X'
'Y': 'Y'
'Z': 'Z'
'[': ''
'\\': ''
']': ''
'^': ''
'_': ''
'`': ''
'a': 'a'
'b': 'b'
'c': 'c'
'd': 'd'
'e': 'e'
'f': 'f'
'g': 'g'
'h': 'h'
'i': 'i'
'j': 'j'
'k': 'k'
'l': 'l'
'm': 'm'
'n': 'n'
'o': 'o'
'p': 'p'
'q': 'q'
'r': 'r'
's': 's'
't': 't'
'u': 'u'
'v': 'v'
'w': 'w'
'x': 'x'
'y': 'y'
'z': 'z'
'{': ''
'|': ''
'}': ''
'~': ''
'\u007f': ''
// ----- Latin-1 Supplement
'\u0080': ''
'\u0081': ''
'\u0082': ''
'\u0083': ''
'\u0084': ''
'\u0085': ''
'\u0086': ''
'\u0087': ''
'\u0088': ''
'\u0089': ''
'\u008a': ''
'\u008b': ''
'\u008c': ''
'\u008d': ''
'\u008e': ''
'\u008f': ''
'\u0090': ''
'\u0091': ''
'\u0092': ''
'\u0093': ''
'\u0094': ''
'\u0095': ''
'\u0096': ''
'\u0097': ''
'\u0098': ''
'\u0099': ''
'\u009a': ''
'\u009b': ''
'\u009c': ''
'\u009d': ''
'\u009e': ''
'\u009f': ''
'\u00a0': ''
'¡': '¡'
'¢': '¢'
'£': '£'
'¤': '¤'
'¥': '¥'
'¦': '¦'
'§': '§'
'¨': ''
'©': '©'
'ª': 'a'
'«': '«'
'¬': '¬'
'\u00ad': '­'
'®': '®'
'¯': ''
'°': '°'
'±': '±'
'²': ''
'³': ''
'´': ''
'µ': 'μ'
'¶': '¶'
'·': '·'
'¸': ''
'¹': ''
'º': 'o'
'»': '»'
'¼': ''
'½': ''
'¾': ''
'¿': '¿'
'À': 'A'
'Á': 'A'
'Â': 'A'
'Ã': 'A'
'Ä': 'A'
'Å': 'A'
'Æ': 'Æ'
'Ç': 'C'
'È': 'E'
'É': 'E'
'Ê': 'E'
'Ë': 'E'
'Ì': 'I'
'Í': 'I'
'Î': 'I'
'Ï': 'I'
'Ð': 'Ð'
'Ñ': 'N'
'Ò': 'O'
'Ó': 'O'
'Ô': 'O'
'Õ': 'O'
'Ö': 'O'
'×': '×'
'Ø': 'Ø'
'Ù': 'U'
'Ú': 'U'
'Û': 'U'
'Ü': 'U'
'Ý': 'Y'
'Þ': 'Þ'
'ß': 'ß'
'à': 'a'
'á': 'a'
'â': 'a'
'ã': 'a'
'ä': 'a'
'å': 'a'
'æ': 'æ'
'ç': 'c'
'è': 'e'
'é': 'e'
'ê': 'e'
'ë': 'e'
'ì': 'i'
'í': 'i'
'î': 'i'
'ï': 'i'
'ð': 'ð'
'ñ': 'n'
'ò': 'o'
'ó': 'o'
'ô': 'o'
'õ': 'o'
'ö': 'o'
'÷': '÷'
'ø': 'ø'
'ù': 'u'
'ú': 'u'
'û': 'u'
'ü': 'u'
'ý': 'y'
'þ': 'þ'
'ÿ': 'y'
// ----- Latin Extended-A
'Ā': 'A'
'ā': 'a'
'Ă': 'A'
'ă': 'a'
'Ą': 'A'
'ą': 'a'
'Ć': 'C'
'ć': 'c'
'Ĉ': 'C'
'ĉ': 'c'
'Ċ': 'C'
'ċ': 'c'
'Č': 'C'
'č': 'c'
'Ď': 'D'
'ď': 'd'
'Đ': 'Đ'
'đ': 'đ'
'Ē': 'E'
'ē': 'e'
'Ĕ': 'E'
'ĕ': 'e'
'Ė': 'E'
'ė': 'e'
'Ę': 'E'
'ę': 'e'
'Ě': 'E'
'ě': 'e'
'Ĝ': 'G'
'ĝ': 'g'
'Ğ': 'G'
'ğ': 'g'
'Ġ': 'G'
'ġ': 'g'
'Ģ': 'G'
'ģ': 'g'
'Ĥ': 'H'
'ĥ': 'h'
'Ħ': 'Ħ'
'ħ': 'ħ'
'Ĩ': 'I'
'ĩ': 'i'
'Ī': 'I'
'ī': 'i'
'Ĭ': 'I'
'ĭ': 'i'
'Į': 'I'
'į': 'i'
'İ': 'I'
'ı': 'ı'
'Ĳ': 'IJ'
'ĳ': 'ij'
'Ĵ': 'J'
'ĵ': 'j'
'Ķ': 'K'
'ķ': 'k'
'ĸ': 'ĸ'
'Ĺ': 'L'
'ĺ': 'l'
'Ļ': 'L'
'ļ': 'l'
'Ľ': 'L'
'ľ': 'l'
'Ŀ': 'L·'
'ŀ': 'l·'
'Ł': 'Ł'
'ł': 'ł'
'Ń': 'N'
'ń': 'n'
'Ņ': 'N'
'ņ': 'n'
'Ň': 'N'
'ň': 'n'
'ŉ': 'ʼn'
'Ŋ': 'Ŋ'
'ŋ': 'ŋ'
'Ō': 'O'
'ō': 'o'
'Ŏ': 'O'
'ŏ': 'o'
'Ő': 'O'
'ő': 'o'
'Œ': 'Œ'
'œ': 'œ'
'Ŕ': 'R'
'ŕ': 'r'
'Ŗ': 'R'
'ŗ': 'r'
'Ř': 'R'
'ř': 'r'
'Ś': 'S'
'ś': 's'
'Ŝ': 'S'
'ŝ': 's'
'Ş': 'S'
'ş': 's'
'Š': 'S'
'š': 's'
'Ţ': 'T'
'ţ': 't'
'Ť': 'T'
'ť': 't'
'Ŧ': 'Ŧ'
'ŧ': 'ŧ'
'Ũ': 'U'
'ũ': 'u'
'Ū': 'U'
'ū': 'u'
'Ŭ': 'U'
'ŭ': 'u'
'Ů': 'U'
'ů': 'u'
'Ű': 'U'
'ű': 'u'
'Ų': 'U'
'ų': 'u'
'Ŵ': 'W'
'ŵ': 'w'
'Ŷ': 'Y'
'ŷ': 'y'
'Ÿ': 'Y'
'Ź': 'Z'
'ź': 'z'
'Ż': 'Z'
'ż': 'z'
'Ž': 'Z'
'ž': 'z'
'ſ': 's'
// ----- Latin Extended-B
'ƀ': 'ƀ'
'Ɓ': 'Ɓ'
'Ƃ': 'Ƃ'
'ƃ': 'ƃ'
'Ƅ': 'Ƅ'
'ƅ': 'ƅ'
'Ɔ': 'Ɔ'
'Ƈ': 'Ƈ'
'ƈ': 'ƈ'
'Ɖ': 'Ɖ'
'Ɗ': 'Ɗ'
'Ƌ': 'Ƌ'
'ƌ': 'ƌ'
'ƍ': 'ƍ'
'Ǝ': 'Ǝ'
'Ə': 'Ə'
'Ɛ': 'Ɛ'
'Ƒ': 'Ƒ'
'ƒ': 'ƒ'
'Ɠ': 'Ɠ'
'Ɣ': 'Ɣ'
'ƕ': 'ƕ'
'Ɩ': 'Ɩ'
'Ɨ': 'Ɨ'
'Ƙ': 'Ƙ'
'ƙ': 'ƙ'
'ƚ': 'ƚ'
'ƛ': 'ƛ'
'Ɯ': 'Ɯ'
'Ɲ': 'Ɲ'
'ƞ': 'ƞ'
'Ɵ': 'Ɵ'
'Ơ': 'O'
'ơ': 'o'
'Ƣ': 'Ƣ'
'ƣ': 'ƣ'
'Ƥ': 'Ƥ'
'ƥ': 'ƥ'
'Ʀ': 'Ʀ'
'Ƨ': 'Ƨ'
'ƨ': 'ƨ'
'Ʃ': 'Ʃ'
'ƪ': 'ƪ'
'ƫ': 'ƫ'
'Ƭ': 'Ƭ'
'ƭ': 'ƭ'
'Ʈ': 'Ʈ'
'Ư': 'U'
'ư': 'u'
'Ʊ': 'Ʊ'
'Ʋ': 'Ʋ'
'Ƴ': 'Ƴ'
'ƴ': 'ƴ'
'Ƶ': 'Ƶ'
'ƶ': 'ƶ'
'Ʒ': 'Ʒ'
'Ƹ': 'Ƹ'
'ƹ': 'ƹ'
'ƺ': 'ƺ'
'ƻ': 'ƻ'
'Ƽ': 'Ƽ'
'ƽ': 'ƽ'
'ƾ': 'ƾ'
'ƿ': 'ƿ'
'ǀ': 'ǀ'
'ǁ': 'ǁ'
'ǂ': 'ǂ'
'ǃ': 'ǃ'
'Ǆ': 'DZ'
'ǅ': 'Dz'
'ǆ': 'dz'
'Ǉ': 'LJ'
'ǈ': 'Lj'
'ǉ': 'lj'
'Ǌ': 'NJ'
'ǋ': 'Nj'
'ǌ': 'nj'
'Ǎ': 'A'
'ǎ': 'a'
'Ǐ': 'I'
'ǐ': 'i'
'Ǒ': 'O'
'ǒ': 'o'
'Ǔ': 'U'
'ǔ': 'u'
'Ǖ': 'U'
'ǖ': 'u'
'Ǘ': 'U'
'ǘ': 'u'
'Ǚ': 'U'
'ǚ': 'u'
'Ǜ': 'U'
'ǜ': 'u'
'ǝ': 'ǝ'
'Ǟ': 'A'
'ǟ': 'a'
'Ǡ': 'A'
'ǡ': 'a'
'Ǣ': 'Æ'
'ǣ': 'æ'
'Ǥ': 'Ǥ'
'ǥ': 'ǥ'
'Ǧ': 'G'
'ǧ': 'g'
'Ǩ': 'K'
'ǩ': 'k'
'Ǫ': 'O'
'ǫ': 'o'
'Ǭ': 'O'
'ǭ': 'o'
'Ǯ': 'Ʒ'
'ǯ': 'ʒ'
'ǰ': 'j'
'Ǳ': 'DZ'
'ǲ': 'Dz'
'ǳ': 'dz'
'Ǵ': 'G'
'ǵ': 'g'
'Ƕ': 'Ƕ'
'Ƿ': 'Ƿ'
'Ǹ': 'N'
'ǹ': 'n'
'Ǻ': 'A'
'ǻ': 'a'
'Ǽ': 'Æ'
'ǽ': 'æ'
'Ǿ': 'Ø'
'ǿ': 'ø'
'Ȁ': 'A'
'ȁ': 'a'
'Ȃ': 'A'
'ȃ': 'a'
'Ȅ': 'E'
'ȅ': 'e'
'Ȇ': 'E'
'ȇ': 'e'
'Ȉ': 'I'
'ȉ': 'i'
'Ȋ': 'I'
'ȋ': 'i'
'Ȍ': 'O'
'ȍ': 'o'
'Ȏ': 'O'
'ȏ': 'o'
'Ȑ': 'R'
'ȑ': 'r'
'Ȓ': 'R'
'ȓ': 'r'
'Ȕ': 'U'
'ȕ': 'u'
'Ȗ': 'U'
'ȗ': 'u'
'Ș': 'S'
'ș': 's'
'Ț': 'T'
'ț': 't'
'Ȝ': 'Ȝ'
'ȝ': 'ȝ'
'Ȟ': 'H'
'ȟ': 'h'
'Ƞ': 'Ƞ'
'ȡ': 'ȡ'
'Ȣ': 'Ȣ'
'ȣ': 'ȣ'
'Ȥ': 'Ȥ'
'ȥ': 'ȥ'
'Ȧ': 'A'
'ȧ': 'a'
'Ȩ': 'E'
'ȩ': 'e'
'Ȫ': 'O'
'ȫ': 'o'
'Ȭ': 'O'
'ȭ': 'o'
'Ȯ': 'O'
'ȯ': 'o'
'Ȱ': 'O'
'ȱ': 'o'
'Ȳ': 'Y'
'ȳ': 'y'
'ȴ': 'ȴ'
'ȵ': 'ȵ'
'ȶ': 'ȶ'
'ȷ': 'ȷ'
'ȸ': 'ȸ'
'ȹ': 'ȹ'
'Ⱥ': 'Ⱥ'
'Ȼ': 'Ȼ'
'ȼ': 'ȼ'
'Ƚ': 'Ƚ'
'Ⱦ': 'Ⱦ'
'ȿ': 'ȿ'
'ɀ': 'ɀ'
'Ɂ': 'Ɂ'
'ɂ': 'ɂ'
'Ƀ': 'Ƀ'
'Ʉ': 'Ʉ'
'Ʌ': 'Ʌ'
'Ɇ': 'Ɇ'
'ɇ': 'ɇ'
'Ɉ': 'Ɉ'
'ɉ': 'ɉ'
'Ɋ': 'Ɋ'
'ɋ': 'ɋ'
'Ɍ': 'Ɍ'
'ɍ': 'ɍ'
'Ɏ': 'Ɏ'
'ɏ': 'ɏ'
// ----- IPA Extensions
'ɐ': 'ɐ'
'ɑ': 'ɑ'
'ɒ': 'ɒ'
'ɓ': 'ɓ'
'ɔ': 'ɔ'
'ɕ': 'ɕ'
'ɖ': 'ɖ'
'ɗ': 'ɗ'
'ɘ': 'ɘ'
'ə': 'ə'
'ɚ': 'ɚ'
'ɛ': 'ɛ'
'ɜ': 'ɜ'
'ɝ': 'ɝ'
'ɞ': 'ɞ'
'ɟ': 'ɟ'
'ɠ': 'ɠ'
'ɡ': 'ɡ'
'ɢ': 'ɢ'
'ɣ': 'ɣ'
'ɤ': 'ɤ'
'ɥ': 'ɥ'
'ɦ': 'ɦ'
'ɧ': 'ɧ'
'ɨ': 'ɨ'
'ɩ': 'ɩ'
'ɪ': 'ɪ'
'ɫ': 'ɫ'
'ɬ': 'ɬ'
'ɭ': 'ɭ'
'ɮ': 'ɮ'
'ɯ': 'ɯ'
'ɰ': 'ɰ'
'ɱ': 'ɱ'
'ɲ': 'ɲ'
'ɳ': 'ɳ'
'ɴ': 'ɴ'
'ɵ': 'ɵ'
'ɶ': 'ɶ'
'ɷ': 'ɷ'
'ɸ': 'ɸ'
'ɹ': 'ɹ'
'ɺ': 'ɺ'
'ɻ': 'ɻ'
'ɼ': 'ɼ'
'ɽ': 'ɽ'
'ɾ': 'ɾ'
'ɿ': 'ɿ'
'ʀ': 'ʀ'
'ʁ': 'ʁ'
'ʂ': 'ʂ'
'ʃ': 'ʃ'
'ʄ': 'ʄ'
'ʅ': 'ʅ'
'ʆ': 'ʆ'
'ʇ': 'ʇ'
'ʈ': 'ʈ'
'ʉ': 'ʉ'
'ʊ': 'ʊ'
'ʋ': 'ʋ'
'ʌ': 'ʌ'
'ʍ': 'ʍ'
'ʎ': 'ʎ'
'ʏ': 'ʏ'
'ʐ': 'ʐ'
'ʑ': 'ʑ'
'ʒ': 'ʒ'
'ʓ': 'ʓ'
'ʔ': 'ʔ'
'ʕ': 'ʕ'
'ʖ': 'ʖ'
'ʗ': 'ʗ'
'ʘ': 'ʘ'
'ʙ': 'ʙ'
'ʚ': 'ʚ'
'ʛ': 'ʛ'
'ʜ': 'ʜ'
'ʝ': 'ʝ'
'ʞ': 'ʞ'
'ʟ': 'ʟ'
'ʠ': 'ʠ'
'ʡ': 'ʡ'
'ʢ': 'ʢ'
'ʣ': 'ʣ'
'ʤ': 'ʤ'
'ʥ': 'ʥ'
'ʦ': 'ʦ'
'ʧ': 'ʧ'
'ʨ': 'ʨ'
'ʩ': 'ʩ'
'ʪ': 'ʪ'
'ʫ': 'ʫ'
'ʬ': 'ʬ'
'ʭ': 'ʭ'
'ʮ': 'ʮ'
'ʯ': 'ʯ'